[mypy]
strict = True
pretty = True
show_error_codes = True
show_column_numbers = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
disallow_subclassing_any = false

[mypy-torch]
follow_imports = skip
ignore_missing_imports = True

[mypy-torch.*]
follow_imports = skip
ignore_missing_imports = True

[mypy-pulp]
ignore_missing_imports = True

[mypy-plotly]
ignore_missing_imports = True

[mypy-colorcet]
ignore_missing_imports = True

[mypy-nest_asyncio]
ignore_missing_imports = True

[mypy-tensordict]
ignore_missing_imports = True

[mypy-tensorboard.*]
ignore_missing_imports = True