[pytest]
markers =
    compilation: mark a test as a compilation test
    env: mark a test as an environment test
    solver: mark a test as a solver test
    heuristics: mark a test as a heuristics test
    vector: mark a test as a vector test 

log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S