[pytest]
markers =
    compilation: mark a test as a compilation test
    env: mark a test as an environment test
    heuristics: mark a test as a heuristics test
    vector: mark a test as a vector test